/**app.wxss**/
@import 'miniprogram_npm/@vant/weapp/common/index.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
} 
view{
  /* padding: 1%; */
  /* margin: 1%; */
}

page{
  /* background-image: linear-gradient(to top, #0250c5 0%, #d43f8d 100%); */
  background-color: #333999;
}

.shadowPanel{
  box-shadow:0px 1px 1px 1px gray; border-radius: 8px;
}
