<van-divider contentPosition="center">调查问卷</van-divider>


<view>

  <template name="radio">
    <p>{{item.title}}(单选)</p>
    <van-radio-group  bind:change="onChange"  value="{{ item.name }}" >
      <van-radio wx:for="{{item.values}}"  wx:key="key" name="{{item.key}}">{{item.key}}.{{item.value}}</van-radio>
    </van-radio-group>
  </template>

  <template name="checkbox">
    <p>{{item.title}}(多选)</p>
    <van-checkbox-group value="{{ item.title }}" bind:change="onChangeCheck"  >
      <van-checkbox wx:for="{{item.values}}" wx:key="key" name="{{ item.title }}">{{item.key}}.{{item.value}}</van-checkbox>
    </van-checkbox-group>
  </template>




</view>

<van-radio-group value="{{ radio }}" bind:change="onChange">
  <van-radio name="1">单选框 1</van-radio>
  <van-radio name="2">单选框 2</van-radio>
</van-radio-group>
<!-- 
<view class="baseInfo">
  <van-cell-group title="基本信息填写">


    <van-field value="{{ username }}" required clearable label="患者姓名" icon="question-o" placeholder="请输入用户名"
      bind:click-icon="onClickIcon" />
    <van-field value="{{ username }}" required clearable label="年龄" icon="question-o" placeholder="请输入年龄"
      bind:click-icon="onClickIcon" />

    <van-cell title="手术时间" required label="填写最近一次" value="{{ date }}" bind:click="onDisplay" />
    <van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" />
  </van-cell-group>

</view> -->
<view class="detail">
  <van-cell-group title="问卷内容填写">
    <block wx:for="{{questions.options}}" wx:key="key">
      <template is="{{item.type}}" data="{{item}}">
      </template>
    </block>
  </van-cell-group>


  <van-row>
    <van-col offset="12" span="12">
      <van-button color="linear-gradient(to right, #4bb0ff, #6149f6)">确认无误后提交</van-button>
    </van-col>
  </van-row>

</view>