<!--pages/user/user.wxml-->
<view>
  <van-row class="user">
    <van-col span="7" id="logo">
      <open-data type="userAvatarUrl" lang="zh_CN" style="border-radius:50%;overflow:hidden;display:block">
      </open-data>
    </van-col>
    <van-col span="16">
      <van-cell-group>
        <van-cell title="用户名" value="{{user.username}}" />
        <van-cell title="手机号" value="{{user.phone}}" border="{{ false }}" />
      </van-cell-group>
    </van-col>
  </van-row>
  <van-row class="date">

    <van-row>
      <van-col span="22">
        <van-cell  icon="calendar-o" title="手术日期" value="{{ user.operationDate }}" />
      </van-col>
      <van-col span="2">
        <van-icon name="records" bind:click="onDisplay" color="red"  />
      </van-col>
      <van-col span="22">
        <van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" />
        <van-cell icon="bulb-o" class="gray" span='8' title="复查时间" value="{{user.reviewDate}}" border="{{ false }}"
          label="手术日期的一个月后" />


      </van-col>

    </van-row>
  </van-row>
  <van-divider class="mydivider" contentPosition="left">您有以下调查问卷尚未填写</van-divider>
  <van-row class="question">

    <van-col span="24" id="mid">

      <van-notice-bar wx:if="{{flag}}" left-icon="volume-o" text="您有一张问卷尚未填写，请尽快填写" />
      <van-cell wx:for-items="{{questionDtoList}}" wx:key="key" class="van-ellipsis" title="{{item.title}}"
        data-id="{{item.id}}" bindtap="toQuestion" />
    </van-col>
  </van-row>

  <van-divider class="mydivider" contentPosition="left">健康小知识</van-divider>

  <van-row class="question">

    <van-col span="24" id="boot">

      <van-cell-group wx:for="{{informationDtoList}}" wx:key="key">
        <van-cell class="van-ellipsis" title="{{item.title}}" bindtap="toNews" />
      </van-cell-group>
    </van-col>
  </van-row>

</view>