/* pages/user/user.wxss */
/* #logo{
  overflow:hidden;  
  display: block;  
  width: 160rpx;  
  height: 160rpx;  
  margin: 20rpx;  
  margin-top: 50rpx;  
  border-radius: 50%;  
  border: 2px solid #fff;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
} */



.view{
  background-color: black;
}

#head{
  box-shadow:0px 2px 5px 5px red;

}
page{
  color: #797979;

}


van-divider--text {
  color: black;
}

.user .van-row {
  border-radius: 8px;
  background-color: #EEEEEE;
  margin-top: 20px;
  padding: 1%;
  margin: 4%;
}
.user .van-cell{
  background-color: #EEEEEE;
}

.date .van-row {
  border-radius: 8px;
  background-color: #EEEEEE;
  margin-top: 30px;
  padding: 1%;
  margin: 4%;
}
.date .van-cell{
  background-color: #EEEEEE;
}
.date .van-row{
  border-radius: 8px;
  
}

.mydivider .van-divider{
  color: #eeeeeeda;
  font-size: large;
} 

.question .van-row{
  border-radius: 8px;
  background-color: #EEEEEE;
  padding: 1%;
  margin: 4%;
}

.question .van-cell{
  background-color: #EEEEEE;
  padding: 3px;
}
.question .van-row{
  border-radius: 8px;
  
}